@media (max-width: 720px){
  nav{
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    transform: height 1s ease;
  }

  nav ul{
    display: none;
    position: absolute;
    left: 0;
    height: 90vh;
    top: -100vh;
    background-color: #3dbeff;
    display: grid;
    place-items: center;
    width: 100vw;
    transform: translateY(125%);
    transition: transform 0.5s ease-in;
  }

  nav ul li{
    width: 100vw;
    text-align: center;
  }

  button {
    height: 25%;
    width: 50%;
    font-size: 1.2rem;
  }

  .nav-active {
    transform: translateY(0%);
  }

  #burger {
    display: block;
    cursor: pointer;
  }

  .logo{
    width: 100%;
  }

  #two-boxes{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  #two-boxes .box{
    padding: 10%;
  }

  #client-cards{
    height: 200vh;
  }

  #cards{
    height: 180vh;
    display: block;
    padding: 0;
  }

  .card{
    width: 100%;
    height: 33%;
    padding: 0;
  }

  h1{
    font-size: 3rem;
    text-align: center;
  }

  #four-boxes {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 60vh;
  }

  #four-boxes .box {
    height: auto;
  }

  footer ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}