@media screen and (max-width: 1100px) {

    .background{
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.466),
            rgba(0, 0, 0, 0.062)
          ), url(img/pexels-rodnae-productions-8639012.jpg);
        background-position: -550px -150px;
    }

    .contenedor .main .secciones .card .card-body{
        padding: 8px;
    }

    .contenedor .secciones .card{
        width: 300px;
    }
    .contenedor .secciones .card img{
        height: auto;
        
    }

    .contenedor .texto .cajaDescripcion{
        max-width: 70%;
    }

    .contenedor .texto .cajaDescripcion p{
        margin-bottom: 2rem;
    }

    .contenedor .start{
        height: 55px;
        font-weight: 700;
        font-size: 16px;
    }

    .contenedor .acerca-de{
        margin-bottom: -150px;
    }

    footer{
        padding-top: 50px;
    }

    footer .info{
        font-size: 20px;
    }

    ol, ul {
        padding-left: 0;
      }
}

@media screen and (max-width: 900px) {
    .background{
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.466),
            rgba(0, 0, 0, 0.062)
          ), url(img/pexels-rodnae-productions-8639012.jpg);
        background-position: -750px -150px;
    }
    .contenedor .secciones .card{
        width: 250px;
    }

    .contenedor .secciones .card .card-text{
        font-size: 18px;
    }
}

@media screen and (max-width: 500px) {

    .background{
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.466),
            rgba(0, 0, 0, 0.062)
          ), url(img/pexels-rodnae-productions-8639012.jpg);
        /* background-position: -1100px -300px;
        background-size: 3000px 2500px; */
        background-size: auto;
    }

    header .menu{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1{
        font-size: 4rem;
        text-align: right;
    }

    .contenedor .texto .cajaDescripcion{
        max-width: 90%;
        margin-top: 40px;
        margin-bottom: 0px;
    }

    .contenedor .texto .cajaDescripcion p{
        font-size: 17px;
        text-align: justify;
    }

    .contenedor .start{
        width: 100%;
        margin-bottom: 100px;
    }

    .contenedor .secciones{
        flex-direction: column;
        width: 100%;
        gap: 15px;
    }

    .contenedor .secciones .card{
        width: 90%;
    }

    .contenedor .secciones .card img{
        height: 250px;
    }

    .contenedor .secciones .card:hover{
        transform: scale(1.04);
    }

    .contenedor .acerca-de{
        width: auto;
        background-color: rgba(250, 244, 244, 0.295);
        padding: 1rem;
        border-radius: 10px;
        margin-top: 80px;
        margin-bottom: -150px;
    }

    .contenedor .acerca-de h3{
        font-size: 30px;
    }

    .contenedor .acerca-de p{
        font-size: 17px;
    }

    .contacto{
       background-size: auto;
    }

}

@media screen and (max-width: 500px) {
    header .menu a{
        font-size: 15px;
    }
    
    .contenedor .texto{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   
    h1{
        text-align: center;
    }

   .contenedor .texto .cajaDescripcion{
        width: auto;
    }

   .contenedor .secciones .card img{
        height: 200px;
    }

    footer .info{
        font-size: 14px;
    }

    footer .social-icons{
        font-size: 17px;
    }
}